<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eA0-If-NuP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r43-TA-LGV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoK-Pa-mXr">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hpq-T5-Iaf"/>
                                    <constraint firstAttribute="width" constant="20" id="o47-oL-Rhw"/>
                                </constraints>
                                <state key="normal" image="betterPin"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpq-T5-Iaf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addEventTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8b-UY-cqt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-nx-7bC">
                                <rect key="frame" x="20" y="526" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6D0-D3-0aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-sf-zC8">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jhY-8b-iAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r43-TA-LGV" firstAttribute="centerY" secondItem="hoK-Pa-mXr" secondAttribute="centerY" id="1Uq-HP-Fzv"/>
                            <constraint firstItem="OM3-nx-7bC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="43f-cz-Xhk"/>
                            <constraint firstItem="hoK-Pa-mXr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="258" id="9wM-Ok-CzJ"/>
                            <constraint firstItem="r43-TA-LGV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HJ0-bE-RJv"/>
                            <constraint firstAttribute="trailing" secondItem="r43-TA-LGV" secondAttribute="trailing" id="S1v-dw-Uem"/>
                            <constraint firstAttribute="bottom" secondItem="OM3-nx-7bC" secondAttribute="bottom" constant="53" id="SVF-iT-cmf"/>
                            <constraint firstItem="OM3-nx-7bC" firstAttribute="centerX" secondItem="hoK-Pa-mXr" secondAttribute="centerX" id="YLR-NE-WFP"/>
                            <constraint firstItem="r43-TA-LGV" firstAttribute="centerX" secondItem="hoK-Pa-mXr" secondAttribute="centerX" id="lTa-pW-pzD"/>
                            <constraint firstItem="r43-TA-LGV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lVM-Wy-ycf"/>
                            <constraint firstItem="RpF-sf-zC8" firstAttribute="top" secondItem="OM3-nx-7bC" secondAttribute="bottom" constant="12" id="qHy-Pq-7b6"/>
                            <constraint firstItem="r43-TA-LGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaj-t1-7BD"/>
                            <constraint firstItem="OM3-nx-7bC" firstAttribute="leading" secondItem="RpF-sf-zC8" secondAttribute="leading" id="ro7-ZF-AT2"/>
                            <constraint firstItem="OM3-nx-7bC" firstAttribute="trailing" secondItem="RpF-sf-zC8" secondAttribute="trailing" id="znj-ys-eda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcE-41-StO">
                        <barButtonItem key="leftBarButtonItem" image="navBarIcon" id="kLo-NH-Aom">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="kLo-NH-Aom" id="PYp-3c-AoN"/>
                        <outlet property="address1" destination="OM3-nx-7bC" id="zwV-nx-Q9T"/>
                        <outlet property="address2" destination="RpF-sf-zC8" id="SAB-YK-u8g"/>
                        <outlet property="mapView" destination="r43-TA-LGV" id="ew1-JO-CXg"/>
                        <outlet property="navBar" destination="hcE-41-StO" id="ziv-4f-PhU"/>
                        <outlet property="pinButton" destination="hoK-Pa-mXr" id="KXd-1I-qsk"/>
                        <segue destination="CJx-qU-Mkq" kind="presentation" identifier="gotoLogin" id="i9K-sE-ofB"/>
                        <segue destination="E2a-32-oTx" kind="popoverPresentation" identifier="addEventPopover" popoverAnchorView="hoK-Pa-mXr" id="xl3-0o-uvv">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-648"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="Xxw-PG-t9c">
            <objects>
                <viewController id="E2a-32-oTx" customClass="addEventViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taq-E1-bFS"/>
                        <viewControllerLayoutGuide type="bottom" id="pus-xa-6Da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnT-yb-R20">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-DL-nzw">
                                <rect key="frame" x="119" y="43" width="86" height="20"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYq-8Z-Nfe">
                                <rect key="frame" x="68" y="111" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-ZS-vBc">
                                <rect key="frame" x="26" y="124" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hTO-4U-djY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-co-E8W">
                                <rect key="frame" x="79" y="121" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-dF-45a">
                                <rect key="frame" x="26" y="246" width="272" height="30"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddEventAction:" destination="E2a-32-oTx" eventType="touchUpInside" id="PKf-pZ-n1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-Pz-Cn2">
                                <rect key="frame" x="95" y="168" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BQB-yn-7Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eql-lm-Gpv">
                                <rect key="frame" x="22" y="168" width="65" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t30-6r-1ud">
                                <rect key="frame" x="95" y="191" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4MC-26-Bwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eql-lm-Gpv" firstAttribute="top" secondItem="JjT-ZS-vBc" secondAttribute="bottom" constant="23" id="0xw-b8-e5P"/>
                            <constraint firstItem="JjT-ZS-vBc" firstAttribute="leading" secondItem="vnT-yb-R20" secondAttribute="leadingMargin" constant="10" id="5mN-ZW-T8U"/>
                            <constraint firstItem="cG4-Pz-Cn2" firstAttribute="leading" secondItem="eql-lm-Gpv" secondAttribute="trailing" constant="8" symbolic="YES" id="7RD-Kf-HLQ"/>
                            <constraint firstItem="cG4-Pz-Cn2" firstAttribute="trailing" secondItem="t30-6r-1ud" secondAttribute="trailing" id="FFC-5d-e4o"/>
                            <constraint firstItem="SYq-8Z-Nfe" firstAttribute="top" secondItem="vnT-yb-R20" secondAttribute="top" constant="111" id="HF5-oe-xSo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sd8-DL-nzw" secondAttribute="trailing" constant="99" id="HSe-pB-FUy"/>
                            <constraint firstItem="Sd8-DL-nzw" firstAttribute="top" secondItem="taq-E1-bFS" secondAttribute="bottom" constant="23" id="IO2-Fe-3Rx"/>
                            <constraint firstItem="cG4-Pz-Cn2" firstAttribute="trailing" secondItem="cfz-co-E8W" secondAttribute="trailing" id="NcE-rE-uup"/>
                            <constraint firstItem="cG4-Pz-Cn2" firstAttribute="top" secondItem="eql-lm-Gpv" secondAttribute="top" id="QiX-24-XMJ"/>
                            <constraint firstItem="t30-6r-1ud" firstAttribute="leading" secondItem="cG4-Pz-Cn2" secondAttribute="leading" id="UG7-iL-8g8"/>
                            <constraint firstItem="t30-6r-1ud" firstAttribute="top" secondItem="cG4-Pz-Cn2" secondAttribute="bottom" constant="2" id="UJO-bQ-O1R"/>
                            <constraint firstItem="cfz-co-E8W" firstAttribute="top" secondItem="Sd8-DL-nzw" secondAttribute="bottom" constant="58" id="Xdk-Np-ifV"/>
                            <constraint firstItem="DU2-dF-45a" firstAttribute="trailing" secondItem="t30-6r-1ud" secondAttribute="trailing" id="cUf-Jd-VDs"/>
                            <constraint firstItem="DU2-dF-45a" firstAttribute="top" secondItem="eql-lm-Gpv" secondAttribute="bottom" constant="55" id="dp0-L1-nov"/>
                            <constraint firstItem="cfz-co-E8W" firstAttribute="leading" secondItem="JjT-ZS-vBc" secondAttribute="trailing" constant="8" symbolic="YES" id="gml-ic-Sxu"/>
                            <constraint firstItem="DU2-dF-45a" firstAttribute="leading" secondItem="JjT-ZS-vBc" secondAttribute="leading" id="ki4-Fy-izy"/>
                            <constraint firstItem="t30-6r-1ud" firstAttribute="leading" secondItem="vnT-yb-R20" secondAttribute="leadingMargin" constant="79" id="les-nu-OOX"/>
                            <constraint firstItem="SYq-8Z-Nfe" firstAttribute="leading" secondItem="vnT-yb-R20" secondAttribute="leadingMargin" constant="52" id="mCr-yf-5YW"/>
                            <constraint firstItem="pus-xa-6Da" firstAttribute="top" secondItem="DU2-dF-45a" secondAttribute="bottom" constant="44" id="mHa-TP-wOO"/>
                            <constraint firstItem="cfz-co-E8W" firstAttribute="baseline" secondItem="JjT-ZS-vBc" secondAttribute="baseline" id="nQD-ei-PZ2"/>
                            <constraint firstItem="Sd8-DL-nzw" firstAttribute="centerX" secondItem="DU2-dF-45a" secondAttribute="centerX" id="sAP-kl-Lq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfz-co-E8W" secondAttribute="trailing" constant="6" id="tZG-SB-zyx"/>
                            <constraint firstItem="DU2-dF-45a" firstAttribute="top" secondItem="t30-6r-1ud" secondAttribute="bottom" constant="34" id="uZ6-gz-yqF"/>
                            <constraint firstItem="JjT-ZS-vBc" firstAttribute="top" secondItem="taq-E1-bFS" secondAttribute="bottom" constant="104" id="vBN-Ol-fk1"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="addEventButton" destination="DU2-dF-45a" id="nL6-ps-g8v"/>
                        <outlet property="addressField1" destination="cG4-Pz-Cn2" id="wav-6g-0yh"/>
                        <outlet property="addressField2" destination="t30-6r-1ud" id="FdV-uC-gPg"/>
                        <outlet property="eventName" destination="cfz-co-E8W" id="cNd-PT-2Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9n-sY-aDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="h0H-lY-Nbm">
            <objects>
                <viewController id="CJx-qU-Mkq" customClass="LoginViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13u-tb-n2U"/>
                        <viewControllerLayoutGuide type="bottom" id="BIP-DV-uUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y70-VD-tHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-MN-gOb">
                                <rect key="frame" x="280" y="75" width="41" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="aN7-3H-xYC"/>
                                    <constraint firstAttribute="width" constant="41" id="zYK-KX-kYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-ES-9qw">
                                <rect key="frame" x="213" y="174" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0TF-eX-Ere"/>
                                    <constraint firstAttribute="width" constant="175" id="Bqs-aZ-d39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="txtUser:" destination="CJx-qU-Mkq" eventType="touchUpInside" id="qFO-ns-3tl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-9h-Xtw">
                                <rect key="frame" x="213" y="244" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="27P-gl-cYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="txtPass:" destination="CJx-qU-Mkq" eventType="touchUpInside" id="Iji-DO-V8E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-yy-mg1">
                                <rect key="frame" x="192" y="354" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SbE-EF-CP8"/>
                                </constraints>
                                <state key="normal" title="don't have an account? sign up "/>
                                <connections>
                                    <segue destination="H6o-bW-lek" kind="presentation" id="yFp-ha-UTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-5R-cks">
                                <rect key="frame" x="271" y="315" width="58" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1fJ-TY-rn2"/>
                                    <constraint firstAttribute="width" constant="58" id="oaL-59-tol"/>
                                </constraints>
                                <state key="normal" title="sign in">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sign in">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="CJx-qU-Mkq" eventType="touchUpInside" id="CSZ-Bd-Hb5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-tN-Ref">
                                <rect key="frame" x="284" y="392" width="32" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="vOf-yc-p9N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5p-yy-mg1" firstAttribute="centerX" secondItem="y70-VD-tHz" secondAttribute="centerX" id="25h-x8-Pnq"/>
                            <constraint firstItem="KqQ-5R-cks" firstAttribute="top" secondItem="mK6-9h-Xtw" secondAttribute="bottom" constant="41" id="BQc-uM-dAf"/>
                            <constraint firstItem="3pM-tN-Ref" firstAttribute="top" secondItem="T5p-yy-mg1" secondAttribute="bottom" constant="8" symbolic="YES" id="Mfi-2E-J8Y"/>
                            <constraint firstItem="BR1-ES-9qw" firstAttribute="centerX" secondItem="FU6-MN-gOb" secondAttribute="centerX" id="PrH-kG-ub1"/>
                            <constraint firstItem="BIP-DV-uUP" firstAttribute="top" secondItem="3pM-tN-Ref" secondAttribute="bottom" constant="139" id="U5u-pf-RBX"/>
                            <constraint firstItem="3pM-tN-Ref" firstAttribute="centerX" secondItem="T5p-yy-mg1" secondAttribute="centerX" id="WSY-Yh-hDf"/>
                            <constraint firstItem="BR1-ES-9qw" firstAttribute="top" secondItem="FU6-MN-gOb" secondAttribute="bottom" constant="75" id="cTC-r5-KP4"/>
                            <constraint firstItem="BR1-ES-9qw" firstAttribute="leading" secondItem="mK6-9h-Xtw" secondAttribute="leading" id="gOh-1e-OO0"/>
                            <constraint firstItem="mK6-9h-Xtw" firstAttribute="top" secondItem="BR1-ES-9qw" secondAttribute="bottom" constant="40" id="jDo-NJ-ltS"/>
                            <constraint firstItem="BR1-ES-9qw" firstAttribute="trailing" secondItem="mK6-9h-Xtw" secondAttribute="trailing" id="kJf-6m-aiV"/>
                            <constraint firstItem="T5p-yy-mg1" firstAttribute="centerX" secondItem="KqQ-5R-cks" secondAttribute="centerX" id="kq5-h1-JUy"/>
                            <constraint firstItem="FU6-MN-gOb" firstAttribute="top" secondItem="13u-tb-n2U" secondAttribute="bottom" constant="55" id="ozv-th-5oj"/>
                            <constraint firstItem="mK6-9h-Xtw" firstAttribute="centerX" secondItem="KqQ-5R-cks" secondAttribute="centerX" id="t64-C5-2JA"/>
                            <constraint firstItem="T5p-yy-mg1" firstAttribute="top" secondItem="KqQ-5R-cks" secondAttribute="bottom" constant="15" id="wQk-4b-psH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPass" destination="mK6-9h-Xtw" id="bPQ-u7-JGq"/>
                        <outlet property="txtUser" destination="BR1-ES-9qw" id="TVR-sG-N5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzC-9k-IRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-648"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ewU-mj-cvi">
            <objects>
                <viewController id="H6o-bW-lek" customClass="SignUpViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvn-qJ-c8w"/>
                        <viewControllerLayoutGuide type="bottom" id="yhn-qi-cNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibu-Pd-0Cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-XG-bmw">
                                <rect key="frame" x="270" y="55" width="61" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1rb-6i-ebQ"/>
                                    <constraint firstAttribute="width" constant="61" id="xeX-SY-9bp"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="sign up">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Ma-gV2">
                                <rect key="frame" x="213" y="155" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9aJ-qY-QWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-0q-oN1">
                                <rect key="frame" x="213" y="225" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-s3-mqa">
                                <rect key="frame" x="213" y="265" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-rl-QdM">
                                <rect key="frame" x="269" y="340" width="62" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fW0-VL-ieW"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sign up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="H6o-bW-lek" eventType="touchUpInside" id="Dva-Yw-lOo"/>
                                    <action selector="signUpTapped:" destination="H6o-bW-lek" eventType="touchUpInside" id="cWX-rv-p1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kX-gV-eFD">
                                <rect key="frame" x="189" y="374" width="223" height="30"/>
                                <state key="normal" title="already have an account? sign in"/>
                                <connections>
                                    <action selector="goToLogin:" destination="H6o-bW-lek" eventType="touchUpInside" id="Qxq-Fr-QFl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kX-gV-eFD" firstAttribute="top" secondItem="cMC-rl-QdM" secondAttribute="bottom" constant="8" symbolic="YES" id="3gj-Qu-ZxD"/>
                            <constraint firstItem="Ic9-Ma-gV2" firstAttribute="top" secondItem="K2X-XG-bmw" secondAttribute="bottom" constant="75" id="92f-f5-Qq2"/>
                            <constraint firstItem="eiT-s3-mqa" firstAttribute="top" secondItem="N0o-0q-oN1" secondAttribute="bottom" constant="10" id="D9r-qU-NCS"/>
                            <constraint firstItem="Ic9-Ma-gV2" firstAttribute="centerX" secondItem="ibu-Pd-0Cv" secondAttribute="centerX" id="EZs-Sb-PP3"/>
                            <constraint firstItem="cMC-rl-QdM" firstAttribute="trailing" secondItem="K2X-XG-bmw" secondAttribute="trailing" id="KYe-l5-faJ"/>
                            <constraint firstItem="K2X-XG-bmw" firstAttribute="centerX" secondItem="Ic9-Ma-gV2" secondAttribute="centerX" id="Kku-4C-QVY"/>
                            <constraint firstItem="N0o-0q-oN1" firstAttribute="top" secondItem="Ic9-Ma-gV2" secondAttribute="bottom" constant="40" id="QD8-Be-2dS"/>
                            <constraint firstItem="cMC-rl-QdM" firstAttribute="centerX" secondItem="eiT-s3-mqa" secondAttribute="centerX" id="R2K-sP-tmP"/>
                            <constraint firstItem="cMC-rl-QdM" firstAttribute="top" secondItem="eiT-s3-mqa" secondAttribute="bottom" constant="45" id="RYZ-3L-q1r"/>
                            <constraint firstItem="N0o-0q-oN1" firstAttribute="leading" secondItem="Ic9-Ma-gV2" secondAttribute="leading" id="WYr-Wa-RQh"/>
                            <constraint firstItem="K2X-XG-bmw" firstAttribute="top" secondItem="Kvn-qJ-c8w" secondAttribute="bottom" constant="35" id="hLa-pD-nwW"/>
                            <constraint firstItem="N0o-0q-oN1" firstAttribute="leading" secondItem="eiT-s3-mqa" secondAttribute="leading" id="i0b-AV-ae0"/>
                            <constraint firstItem="eiT-s3-mqa" firstAttribute="trailing" secondItem="N0o-0q-oN1" secondAttribute="trailing" id="jwB-jI-8VE"/>
                            <constraint firstItem="0kX-gV-eFD" firstAttribute="centerX" secondItem="cMC-rl-QdM" secondAttribute="centerX" id="m3Q-wF-v9n"/>
                            <constraint firstItem="N0o-0q-oN1" firstAttribute="trailing" secondItem="Ic9-Ma-gV2" secondAttribute="trailing" id="zzc-Ut-bqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtConfirmPass" destination="eiT-s3-mqa" id="gsw-oO-ELk"/>
                        <outlet property="txtPass" destination="N0o-0q-oN1" id="hbA-NC-Qd0"/>
                        <outlet property="txtUser" destination="Ic9-Ma-gV2" id="Wf1-mo-gUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-Vi-V8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="95"/>
        </scene>
        <!--Back Table View Controller-->
        <scene sceneID="du6-w2-pR7">
            <objects>
                <tableViewController id="Dhi-pY-sFO" customClass="BackTableViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rS0-dF-NdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.73725490196078436" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.30196078430000001" green="0.73725490199999999" blue="0.91372549020000005" alpha="0.75" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search" id="Xeh-QN-rnZ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xeh-QN-rnZ" id="56Q-0b-Vi5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XmT-qL-g4e" kind="custom" identifier="Search" customClass="SWRevealViewControllerSeguePushController" id="W4y-oa-6d6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="7rv-OE-i8S">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="7rv-OE-i8S" id="wGo-1c-0TS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YvN-pl-e2Y" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="3n2-gm-KsS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="M4V-a6-8Zg">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="M4V-a6-8Zg" id="q0B-gd-fgc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wvS-ke-nAW" kind="custom" identifier="Profile" customClass="SWRevealViewControllerSeguePushController" id="94q-BY-BnG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="gGS-bG-93t">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="gGS-bG-93t" id="QqA-0c-R7w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YvN-pl-e2Y" kind="custom" identifier="Logout" customClass="SWRevealViewControllerSeguePushController" id="vcZ-pq-ivm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhi-pY-sFO" id="Ipb-fa-nvr"/>
                            <outlet property="delegate" destination="Dhi-pY-sFO" id="gXq-7L-1Zy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg4-pT-K9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-1397"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="hAL-96-EZp">
            <objects>
                <viewController id="J6c-eQ-5xN" customClass="searchViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igf-Wa-0AN"/>
                        <viewControllerLayoutGuide type="bottom" id="ztT-J6-AB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a19-fq-JqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-jB-DBI">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J6c-eQ-5xN" id="bIx-Ck-n93"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oqO-jB-DBI" secondAttribute="trailing" id="9XK-Is-6RZ"/>
                            <constraint firstItem="oqO-jB-DBI" firstAttribute="leading" secondItem="a19-fq-JqM" secondAttribute="leading" id="VR8-Li-0j5"/>
                            <constraint firstItem="oqO-jB-DBI" firstAttribute="top" secondItem="Igf-Wa-0AN" secondAttribute="bottom" id="fnE-hM-Gvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lf4-iV-9EZ">
                        <barButtonItem key="leftBarButtonItem" image="navBarIcon" id="4Ru-BD-qGV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="4Ru-BD-qGV" id="gBb-Dh-gNk"/>
                        <outlet property="searchDisplayController" destination="ROj-SF-hYW" id="ftz-U4-N35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qC-6b-kzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ROj-SF-hYW">
                    <connections>
                        <outlet property="delegate" destination="J6c-eQ-5xN" id="J8P-jY-0Nc"/>
                        <outlet property="searchBar" destination="oqO-jB-DBI" id="wty-xR-xwi"/>
                        <outlet property="searchContentsController" destination="J6c-eQ-5xN" id="bNQ-9w-80q"/>
                        <outlet property="searchResultsDataSource" destination="J6c-eQ-5xN" id="0s6-vf-R64"/>
                        <outlet property="searchResultsDelegate" destination="J6c-eQ-5xN" id="xKF-h9-tkE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-442" y="-2118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dlt-pm-x9c">
            <objects>
                <navigationController id="wvS-ke-nAW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Hv-03-r0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yiT-PI-Cm1" kind="relationship" relationship="rootViewController" id="36H-bc-Phv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTg-Tz-CTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-2114"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LmQ-yk-AoU">
            <objects>
                <viewController id="yiT-PI-Cm1" customClass="ProfileViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdI-kC-Kpx"/>
                        <viewControllerLayoutGuide type="bottom" id="jkV-jl-YFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQA-g7-Ear">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-9X-SJ6">
                                <rect key="frame" x="0.0" y="64" width="600" height="186"/>
                                <connections>
                                    <segue destination="w4V-QK-a5o" kind="embed" id="tIV-mq-o3E"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-42-tqx">
                                <rect key="frame" x="263" y="250" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iqD-uQ-yDW"/>
                                    <constraint firstAttribute="width" constant="75" id="rgV-TV-1Kr"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="feedIcon"/>
                                    <segment title="" image="allEventsIcon"/>
                                    <segment title="" image="myEventsIcon">
                                        <size key="contentOffset" width="0.0" height="1"/>
                                    </segment>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.74511133979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changePages:" destination="yiT-PI-Cm1" eventType="valueChanged" id="flt-yR-X0u"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-VM-JB1">
                                <rect key="frame" x="0.0" y="278" width="600" height="322"/>
                                <connections>
                                    <segue destination="GTH-3c-9ug" kind="embed" id="79o-6N-q9u"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPa-5K-DDu">
                                <rect key="frame" x="0.0" y="278" width="600" height="322"/>
                                <connections>
                                    <segue destination="mdz-FY-a1G" kind="embed" id="o7v-UK-l0x"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-1Q-ETL">
                                <rect key="frame" x="0.0" y="278" width="600" height="322"/>
                                <connections>
                                    <segue destination="ciu-Qy-tEc" kind="embed" id="0iP-cP-rH8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T8p-VM-JB1" firstAttribute="trailing" secondItem="Iay-9X-SJ6" secondAttribute="trailing" id="2bc-2w-2gf"/>
                            <constraint firstItem="TPa-5K-DDu" firstAttribute="leading" secondItem="NQA-g7-Ear" secondAttribute="leading" id="7m8-tC-oqk"/>
                            <constraint firstItem="xxQ-42-tqx" firstAttribute="top" secondItem="NQA-g7-Ear" secondAttribute="top" constant="250" id="Aj4-9m-PKg"/>
                            <constraint firstItem="DBH-1Q-ETL" firstAttribute="bottom" secondItem="jkV-jl-YFi" secondAttribute="top" id="JAI-OC-rAH"/>
                            <constraint firstItem="TPa-5K-DDu" firstAttribute="bottom" secondItem="jkV-jl-YFi" secondAttribute="top" id="La7-uO-3xM"/>
                            <constraint firstItem="DBH-1Q-ETL" firstAttribute="leading" secondItem="TPa-5K-DDu" secondAttribute="leading" id="MXT-RF-fY2"/>
                            <constraint firstItem="DBH-1Q-ETL" firstAttribute="top" secondItem="T8p-VM-JB1" secondAttribute="top" id="PXT-P3-MEk"/>
                            <constraint firstItem="T8p-VM-JB1" firstAttribute="top" secondItem="TPa-5K-DDu" secondAttribute="top" id="QvY-uB-zw9"/>
                            <constraint firstItem="DBH-1Q-ETL" firstAttribute="trailing" secondItem="T8p-VM-JB1" secondAttribute="trailing" id="YhM-O9-fiH"/>
                            <constraint firstItem="T8p-VM-JB1" firstAttribute="bottom" secondItem="jkV-jl-YFi" secondAttribute="top" id="ZG5-sN-3Ts"/>
                            <constraint firstItem="T8p-VM-JB1" firstAttribute="leading" secondItem="Iay-9X-SJ6" secondAttribute="leading" id="bqs-NA-pz0"/>
                            <constraint firstItem="T8p-VM-JB1" firstAttribute="top" secondItem="xxQ-42-tqx" secondAttribute="bottom" constant="8" symbolic="YES" id="dQH-ds-GnZ"/>
                            <constraint firstItem="T8p-VM-JB1" firstAttribute="trailing" secondItem="TPa-5K-DDu" secondAttribute="trailing" id="dcY-Jt-Ybc"/>
                            <constraint firstItem="Iay-9X-SJ6" firstAttribute="centerX" secondItem="xxQ-42-tqx" secondAttribute="centerX" id="fHd-mg-oLH"/>
                            <constraint firstAttribute="trailing" secondItem="TPa-5K-DDu" secondAttribute="trailing" id="iyj-gy-6bZ"/>
                            <constraint firstItem="Iay-9X-SJ6" firstAttribute="top" secondItem="fdI-kC-Kpx" secondAttribute="bottom" id="o7q-uL-1A0"/>
                            <constraint firstItem="T8p-VM-JB1" firstAttribute="leading" secondItem="TPa-5K-DDu" secondAttribute="leading" id="udv-Hm-oCP"/>
                            <constraint firstItem="xxQ-42-tqx" firstAttribute="top" secondItem="Iay-9X-SJ6" secondAttribute="bottom" id="vKe-4Q-aCe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GQA-9K-CIH">
                        <barButtonItem key="leftBarButtonItem" image="navBarIcon" id="rDB-F8-bPk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="rDB-F8-bPk" id="HjZ-7T-MqO"/>
                        <outlet property="eventsNearMeFeed" destination="T8p-VM-JB1" id="v1a-Pt-bfY"/>
                        <outlet property="myEventsFeed" destination="DBH-1Q-ETL" id="bXh-89-TG1"/>
                        <outlet property="myFriendsEventsFeed" destination="TPa-5K-DDu" id="vq4-6n-84C"/>
                        <outlet property="profileView" destination="Iay-9X-SJ6" id="zYJ-rX-SNJ"/>
                        <outlet property="segmentedControl" destination="xxQ-42-tqx" id="3rr-ya-hJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwC-dN-i5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-2076"/>
        </scene>
        <!--Profile Container View Controller-->
        <scene sceneID="7am-SU-EIc">
            <objects>
                <viewController id="w4V-QK-a5o" customClass="ProfileContainerViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aok-vQ-a5E"/>
                        <viewControllerLayoutGuide type="bottom" id="56Z-vo-xag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rP5-tf-zCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-BM-WSj">
                                <rect key="frame" x="348" y="126" width="22" height="22"/>
                                <connections>
                                    <action selector="AddPhoto:" destination="w4V-QK-a5o" eventType="touchUpInside" id="0aQ-rz-Fav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REC-CG-nAu">
                                <rect key="frame" x="20" y="155" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9WZ-7z-vsu">
                                <rect key="frame" x="230" y="8" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ho0-Vi-ZAp"/>
                                    <constraint firstAttribute="height" constant="140" id="MKm-bb-atx"/>
                                    <constraint firstAttribute="width" constant="140" id="g5Z-bL-ZLF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ho0-Vi-ZAp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="centerX" secondItem="9WZ-7z-vsu" secondAttribute="centerX" id="0Qj-on-BZC"/>
                            <constraint firstItem="56Z-vo-xag" firstAttribute="top" secondItem="REC-CG-nAu" secondAttribute="bottom" constant="39" id="4Ub-q4-7AH"/>
                            <constraint firstItem="SjB-BM-WSj" firstAttribute="bottom" secondItem="9WZ-7z-vsu" secondAttribute="bottom" id="7aU-Sz-fo3"/>
                            <constraint firstItem="9WZ-7z-vsu" firstAttribute="centerX" secondItem="rP5-tf-zCA" secondAttribute="centerX" id="DCu-VU-XYS"/>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="leading" secondItem="rP5-tf-zCA" secondAttribute="leadingMargin" id="FE8-bl-qAB"/>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="leading" secondItem="rP5-tf-zCA" secondAttribute="leadingMargin" id="Jv2-om-poJ"/>
                            <constraint firstItem="9WZ-7z-vsu" firstAttribute="centerX" secondItem="REC-CG-nAu" secondAttribute="centerX" id="KhT-Ef-dhu"/>
                            <constraint firstItem="9WZ-7z-vsu" firstAttribute="top" secondItem="Aok-vQ-a5E" secondAttribute="bottom" constant="8" symbolic="YES" id="QPS-Kq-Dy0"/>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="top" secondItem="Aok-vQ-a5E" secondAttribute="bottom" constant="155" id="Qfd-xc-Riz"/>
                            <constraint firstItem="56Z-vo-xag" firstAttribute="top" secondItem="REC-CG-nAu" secondAttribute="bottom" constant="63" id="Qr0-cf-o44"/>
                            <constraint firstAttribute="bottom" secondItem="REC-CG-nAu" secondAttribute="bottom" constant="8" id="SWB-bT-ahl"/>
                            <constraint firstItem="SjB-BM-WSj" firstAttribute="trailing" secondItem="9WZ-7z-vsu" secondAttribute="trailing" id="ddd-5B-Viz"/>
                            <constraint firstItem="9WZ-7z-vsu" firstAttribute="top" secondItem="Aok-vQ-a5E" secondAttribute="bottom" constant="8" id="iBI-oL-mWi"/>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="trailing" secondItem="rP5-tf-zCA" secondAttribute="trailingMargin" id="jhs-XX-d5v"/>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="top" secondItem="9WZ-7z-vsu" secondAttribute="bottom" constant="8" id="kvG-qQ-hhK"/>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="leading" secondItem="rP5-tf-zCA" secondAttribute="leadingMargin" id="l15-JC-dhx"/>
                            <constraint firstItem="REC-CG-nAu" firstAttribute="leading" secondItem="rP5-tf-zCA" secondAttribute="leadingMargin" id="yYp-SA-nru"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FE8-bl-qAB"/>
                                <exclude reference="jhs-XX-d5v"/>
                                <exclude reference="kvG-qQ-hhK"/>
                                <exclude reference="l15-JC-dhx"/>
                                <exclude reference="yYp-SA-nru"/>
                                <exclude reference="4Ub-q4-7AH"/>
                                <exclude reference="Qr0-cf-o44"/>
                                <exclude reference="KhT-Ef-dhu"/>
                                <exclude reference="QPS-Kq-Dy0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="UserImage" destination="9WZ-7z-vsu" id="2G6-uP-fhC"/>
                        <outlet property="Username" destination="REC-CG-nAu" id="0gV-U1-fft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf2-95-d1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-2614"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="UJ3-sv-dA2">
            <objects>
                <viewController id="eA0-If-NuP" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTy-H9-ln1"/>
                        <viewControllerLayoutGuide type="bottom" id="lek-Na-TXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPo-ww-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Dhi-pY-sFO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NHc-ii-2X6"/>
                        <segue destination="YvN-pl-e2Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xbi-fL-luy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFQ-w9-Co1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-1006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npF-Ld-mHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YvN-pl-e2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TS1-g1-Pld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bFH-TT-8Lp">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1do-3u-1nx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZ4-yC-waF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-648"/>
        </scene>
        <!--Global Events Near Me View Controller-->
        <scene sceneID="DE6-6i-gRJ">
            <objects>
                <viewController id="GTH-3c-9ug" customClass="globalEventsNearMeViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4R-9S-JpH"/>
                        <viewControllerLayoutGuide type="bottom" id="vjP-RF-6ph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtw-NM-kK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-mJ-sXF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="isg-cQ-Jhw" customClass="eventTableCellClass" customModule="pinvite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="isg-cQ-Jhw" id="87X-Wa-BrC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GTH-3c-9ug" id="Bb3-Sa-4d5"/>
                                    <outlet property="delegate" destination="GTH-3c-9ug" id="9wj-fz-tKn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jzc-mJ-sXF" secondAttribute="trailing" id="FZz-mr-8Zy"/>
                            <constraint firstItem="Jzc-mJ-sXF" firstAttribute="leading" secondItem="xtw-NM-kK4" secondAttribute="leading" id="TQE-JW-MIf"/>
                            <constraint firstItem="Jzc-mJ-sXF" firstAttribute="top" secondItem="W4R-9S-JpH" secondAttribute="bottom" id="VSA-6Q-p6b"/>
                            <constraint firstItem="Jzc-mJ-sXF" firstAttribute="bottom" secondItem="vjP-RF-6ph" secondAttribute="top" id="xb4-7T-Xqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jzc-mJ-sXF" id="jCd-y5-qCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7my-S9-axO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-2614"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bg-hc-dSz">
            <objects>
                <viewController id="mdz-FY-a1G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgJ-Il-nrA"/>
                        <viewControllerLayoutGuide type="bottom" id="bfG-ZL-bOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doc-PS-9Zp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-gf-4p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-2253"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="62z-za-rZn">
            <objects>
                <viewController id="ciu-Qy-tEc" customClass="myEventsViewController" customModule="pinvite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5H-NM-Zep"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkp-4l-9CG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nwz-c4-kG8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-tc-jKh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ope-2r-onq" customClass="eventTableCellClass" customModule="pinvite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ope-2r-onq" id="EEI-42-cFW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ciu-Qy-tEc" id="SOx-61-yPH"/>
                                    <outlet property="delegate" destination="ciu-Qy-tEc" id="PR4-X5-04V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMD-tc-jKh" firstAttribute="leading" secondItem="Nwz-c4-kG8" secondAttribute="leading" id="RXk-V2-3GV"/>
                            <constraint firstItem="cMD-tc-jKh" firstAttribute="bottom" secondItem="Zkp-4l-9CG" secondAttribute="top" id="SkV-27-eGD"/>
                            <constraint firstAttribute="trailing" secondItem="cMD-tc-jKh" secondAttribute="trailing" id="kMD-cd-V5b"/>
                            <constraint firstItem="cMD-tc-jKh" firstAttribute="top" secondItem="G5H-NM-Zep" secondAttribute="bottom" id="qfr-y7-k0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cMD-tc-jKh" id="ZKM-67-yr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhv-GU-0aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="-1868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZM-nu-oHU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XmT-qL-g4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2F-hZ-zV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6c-eQ-5xN" kind="relationship" relationship="rootViewController" id="eiu-Mo-ccg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrB-Mv-gkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-2118"/>
        </scene>
    </scenes>
    <resources>
        <image name="allEventsIcon" width="96" height="96"/>
        <image name="betterPin" width="124" height="225"/>
        <image name="feedIcon" width="96" height="96"/>
        <image name="myEventsIcon" width="96" height="96"/>
        <image name="navBarIcon" width="48" height="48"/>
        <image name="pin.png" width="248" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vcZ-pq-ivm"/>
    </inferredMetricsTieBreakers>
</document>
